Windows/Work_3/PageRegister.xaml

<Page x:Class="TaskFirst.Windows.Work_3.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskFirst.Windows.Work_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Page.Resources>
        <Style x:Key="std_textblock">
            <Setter Property="Control.FontFamily" Value="Comic Sans ms"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="std_textbox">
            <Setter Property="Control.Margin" Value="5,0,0,0"/>
            <Setter Property="Control.FontFamily" Value="MS Reference Sans Serif"/>
            <Setter Property="Control.FontSize" Value="11"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property = "Control.Background" Value="#22B14C"/>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="ID: "  Style="{StaticResource std_textblock}" />

            <TextBox x:Name="idBox" Style="{StaticResource std_textbox}"
             Grid.Row="0" Grid.Column="1"
             MinWidth="150"
             PreviewKeyDown="idBox_PreviewKeyDown"/>


            <TextBlock Text="ФИО: "
                   Style="{StaticResource std_textblock}"
                   Grid.Row="1"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="lastName"      Grid.Column="0" Style="{StaticResource std_textbox}" MinWidth="100" MaxWidth="120" PreviewKeyDown="lastName_PreviewKeyDown"/>
                <TextBox x:Name="firstName"     Grid.Column="1" Style="{StaticResource std_textbox}" MinWidth="100" MaxWidth="120" PreviewKeyDown="firstName_PreviewKeyDown"/>
                <TextBox x:Name="secondName"    Grid.Column="2" Style="{StaticResource std_textbox}" MinWidth="100" MaxWidth="120" PreviewKeyDown="secondName_PreviewKeyDown"/>
            </Grid>


            <TextBlock Text="Пасспорт:"  
                   Grid.Row="2" 
                   Style="{StaticResource std_textblock}"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="passportSeries" Style="{StaticResource std_textbox}" HorizontalAlignment="Left" Margin="5,0,0,0"
                     MinWidth="70" MaxWidth="100" PreviewKeyDown="passportSeries_PreviewKeyDown"/>
                <TextBox x:Name="passportNumber" Style="{StaticResource std_textbox}" HorizontalAlignment="Left" Margin="5,0,0,0"
                     MinWidth="200" MaxWidth="250" Grid.Column="1" PreviewKeyDown="passportNumber_PreviewKeyDown"/>
            </Grid>


            <TextBlock Text="Телефон: " 
            Style="{StaticResource std_textblock}"
            Grid.Row="3"/>

            <TextBox x:Name="phone" Style="{StaticResource std_textbox}" HorizontalAlignment="Left" Margin="5,0,0,0"
                     MinWidth="200" MaxWidth="250" Grid.Column="1" Grid.Row="3" PreviewKeyDown="phone_PreviewKeyDown"/>


            <TextBlock Text="Email: " 
            Style="{StaticResource std_textblock}"
            Grid.Row="4"/>

            <TextBox x:Name="email" Style="{StaticResource std_textbox}" HorizontalAlignment="Left" Margin="5,0,0,0" 
                     MinWidth="200" MaxWidth="250" Grid.Column="1" Grid.Row="4" />
        </Grid>
        <Button Content="Register" Grid.Row="3" Width="200" Height="50" Click="Register_Button" Background="#FFF200" FontFamily="MS Reference Sans Serif" BorderThickness="0"
            Style="{StaticResource RoundButton}"/>
        <Button Content="Clear" Grid.Row="2" Width="200" Height="50" Background="#FFF200" FontFamily="MS Reference Sans Serif" BorderThickness="0"
            Style="{StaticResource RoundButton}"/>

    </Grid>
</Page>
